<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 02 - Lâmpada</title>
  <link rel="shortcut icon" href="../publico/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../publico/css/style.css">
  <script src="../publico/js/jquery-3.4.1.min.js"></script>
</head>
<body>
  <header class="escopo">
    <h3>Exercício 02: <small>Acendendo e apagando a lâmpada</small></h3>
  </header>
  <div id="mensagem"></div>
  <section id="lampada" class="apagada">
    <img src="../publico/img/lampada.jpg" />
    <div id="interruptor" class="bloco">
      <img src="../publico/img/interruptor.png"/>
    </div>
  </section>
  <!--
    <script src="../publico/js-respostas/exercicio-02.js"></script>
  -->
</body>
</html>