<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 03 - Menu</title>
  <link rel="shortcut icon" href="../publico/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../publico/css/style.css">
  <script src="../publico/js/jquery-3.4.1.min.js"></script>
</head>
<body>
  <header class="escopo">
    <h3>Exercício 03: <small>Criando um menu responsivo</small></h3>
  </header>
  <div id="mensagem"></div>
  <section class="bloco">
    <nav id="navegacao" data-class="fechado">
      <div class="marca">
        <img src="../publico/img/marca-lobo.jpg" alt="Marca">
      </div>
      <ul id="menu" class="menu">
        <li>
          <a href="#">Calçados</a>
          <ul>
            <li><a href="#">Botas de Trilha</a></li>
            <li><a href="#">Botas de Treino</a></li>
            <li><a href="#">Chinelos de Dedo</a></li>
            <li><a href="#">Chinelos Slide</a></li>
            <li><a href="#">Chuteiras</a></li>
            <li><a href="#">Meias</a></li>
            <li><a href="#">Tênis</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Roupas</a>
          <ul>
            <li><a href="#">Agasalhos</a></li>
            <li><a href="#">Bermudas</a></li>
            <li><a href="#">Calças</a></li>
            <li><a href="#">Calções</a></li>
            <li><a href="#">Camisas de Compressão</a></li>
            <li><a href="#">Camisas de Time</a></li>
            <li><a href="#">Camisas Polo</a></li>
            <li><a href="#">Camisas Térmicas</a></li>
            <li><a href="#">Camisetas</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Acessórios</a>
          <ul>
            <li><a href="#">Acessórios de Academia</a></li>
            <li><a href="#">Acessórios para Bike</a></li>
            <li><a href="#">Acessórios para Camping</a></li>
            <li><a href="#">Acessórios para Natação</a></li>
            <li><a href="#">Produtos para Skate</a></li>
            <li><a href="#">Produtos Tennis e Squash</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Esportes</a>
          <ul>
            <li><a href="#">Academia e Fitness</a></li>
            <li><a href="#">Aventura e Esportes Radicais</a></li>
            <li><a href="#">Basquete</a></li>
            <li><a href="#">Beisebol</a></li>
            <li><a href="#">Bicicleta</a></li>
            <li><a href="#">Câmeras Esportivas</a></li>
            <li><a href="#">Camping</a></li>
            <li><a href="#">Canoagem</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Marcas</a>
          <ul>
            <li><a href="#">Nike</a></li>
            <li><a href="#">Adidas</a></li>
            <li><a href="#">Oxer</a></li>
            <li><a href="#">Asics</a></li>
            <li><a href="#">Mizuno</a></li>
            <li><a href="#">Oakley</a></li>
            <li><a href="#">Nord Outdoor</a></li>
            <li><a href="#">Olympikus</a></li>
            <li><a href="#">Under Armour</a></li>
            <li><a href="#">Kappa</a></li>
            <li><a href="#">Puma</a></li>
            <li><a href="#">Fila</a></li>
          </ul>
        </li>
      </ul>
      <div id="botao-do-menu" class="botao">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </section>
  <!--
    <script src="../publico/js-respostas/exercicio-03.js"></script>
  -->
</body>
</html>